[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Rosy\Desktop\hexadecimal\hexadecimal.gpr
20151025012858
[BOUND OBJECT FILES]
C:\Users\Rosy\Desktop\hexadecimal\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Rosy\Desktop\hexadecimal\obj\
-LC:\Users\Rosy\Desktop\hexadecimal\obj\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Wl,--stack=0x2000000
